<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.qowface</groupId>
  <artifactId>Factoids</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <name>Factoids</name>
  <description>Documentation and help plugin for Bukkit. Provide predefined facts to your players and stop repeating yourself.</description>
  
  <developers>
    <developer>
        <id>Qowface</id>
        <email>qowface@opserve.net</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainClass>net.qowface.factoids.Factoids</project.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Bukkit</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <resources>
      <resource>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
